<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	
	<Spinner
		android:id="@+id/spnCountry"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:prompt="@string/Countries"
		android:layout_marginTop="10px"	/>
	
	<ListView
		android:id="@+id/lstProvider"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px"
		android:layout_marginRight="10px" />

</LinearLayout>

