<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * This file is part of AndNaviki
 * (based on MoSync examples)
 * Copyright (C) 2011 David Hoffmann
 *
 * AndNaviki is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, version 2.
 *
 * AndNaviki is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with AndNaviki; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20px"
		android:layout_marginTop="10px"
        android:layout_marginBottom="10px">
		
		
		<LinearLayout
	        android:id="@+id/LinearLayout02"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20px"
	        android:orientation="vertical">
	
	        <Button
                android:id="@+id/btnNewRoute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnNewRoute" />
			
			<Button
                android:text="@string/btnRoutes"
                android:id="@+id/btnRoutes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/btnSettings"
                android:id="@+id/btnSettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
			
			
			<Button
                android:text="@string/btnQuit"
                android:id="@+id/btnQuit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
		</LinearLayout>
		
		
	</ScrollView>
			
</LinearLayout>

