<?xml version="1.0" encoding="UTF-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

		<TextView
	        android:text="@string/lbFile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:layout_marginBottom="20px" />
	
		<EditText
            android:text=""
            android:id="@+id/etUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
	
		<Button
	        android:text="@string/btnFileImport"
	        android:id="@+id/btnMyLocationStart"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:layout_marginTop="20px"	/>

</LinearLayout>
		