<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
 * This file is part of AndNaviki
 * (based on MoSync examples)
 * Copyright (C) 2011 David Hoffmann
 *
 * AndNaviki is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, version 2.
 *
 * AndNaviki is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with AndNaviki; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

		<TextView
	        android:text="@string/lbFile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:layout_marginBottom="20px" />
	
		<EditText
            android:text=""
            android:id="@+id/etUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
	
		<Button
	        android:text="@string/btnFileImport"
	        android:id="@+id/btnMyLocationStart"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:layout_marginTop="20px"	/>

</LinearLayout>
		