<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Startadresse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFileStartAddr" />
    <TextView
        android:text="Zieladresse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFileZielAddr" />
    <TextView
        android:text="@string/lbFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:text=""
            android:id="@+id/etFilename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.0dp"
            android:singleLine="true" />
    <!--
        <Button
            android:text="Open"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btnFileOpen" />
            -->
    </LinearLayout>
    <Button
        android:text="@string/btnFileImport"
        android:id="@+id/btnFileImport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px" />
</LinearLayout>