<?xml version="1.0" encoding="UTF-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20px"
		android:layout_marginTop="10px"
        android:layout_marginBottom="10px">
		
		
		
		<LinearLayout
	        android:id="@+id/LinearLayout02"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20px"
	        android:orientation="vertical">
			
			
			<LinearLayout
		        android:id="@+id/llCProviderContainr"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="20px"
		        android:orientation="vertical" />
			
			<TextView
                android:text="@string/lbPostionStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        	<Button
                android:text="@string/btnMyLocation"
                android:id="@+id/btnMyLocationStart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        	<EditText
                android:text=""
                android:id="@+id/etMyLocationStart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
			
			<TextView
				android:text="@string/lbPostionDestination"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20px" />
			
			
			<EditText
				android:text=""
				android:id="@+id/etMyLocationDestination"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			
			<TextView
				android:text="@string/lbRouteNewCalcType"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20px" />
			
			
			<Spinner
				android:id="@+id/spnCalcRouteType"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:prompt="@string/CalcRouteType" />
			
			<Button
				android:text="@string/btnCalulateRoute"
				android:id="@+id/btnCalulateRoute"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20px" />
			
		</LinearLayout>
	</ScrollView>
</LinearLayout>
		