<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndNavikiDroid/BusLog/RoutingProvider/RoutingProviderHelper.cs">
    <Files>
      <File FileName="../../../../Projects/test11/test11/AppDelegate.cs" Line="15" Column="3" />
      <File FileName="../../../../Projects/xx1/xx1/AppDelegate.cs" Line="31" Column="46" />
      <File FileName="AndNavikiDroid/Resources/layout/Root.axml" Line="1" Column="1" />
      <File FileName="AndNavikiDroid/Root.cs" Line="1" Column="1" />
      <File FileName="AndNavikiDroid/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="AndNavikiDroid/RoutesNew_Url.cs" Line="1" Column="1" />
      <File FileName="AndNavikiDroid/RoutesNew_File.cs" Line="1" Column="1" />
      <File FileName="AndNavikiDroid/RoutesNew_NavikiOrg.cs" Line="1" Column="1" />
      <File FileName="AndNavikiDroid/ProviderSelection.cs" Line="1" Column="1" />
      <File FileName="AndNavikiDroid/Resources/layout/RoutesNew_Url.axml" Line="1" Column="1" />
      <File FileName="AndNavikiDroid/Resources/layout/RoutesNew_File.axml" Line="1" Column="1" />
      <File FileName="AndNavikiDroid/BusLog/RoutingProvider/RoutingProviderHelper.cs" Line="14" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AndNavikiDroid" expanded="True">
            <Node name="BusLog" expanded="True">
              <Node name="RoutingProvider" expanded="True">
                <Node name="RoutingProviderHelper.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndNavikiDroid AndroidDeviceId-Debug="emulator-5554" />
</Properties>