<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndNavikiDroid/Resources/values/Strings.xml">
    <Files>
      <File FileName="../../../../Projects/test11/test11/AppDelegate.cs" Line="15" Column="3" />
      <File FileName="../../../../Projects/xx1/xx1/AppDelegate.cs" Line="31" Column="46" />
      <File FileName="AndNavikiDroid/Resources/layout/Root.axml" Line="1" Column="1" />
      <File FileName="AndNavikiDroid/Root.cs" Line="1" Column="1" />
      <File FileName="AndNavikiDroid/Resources/values/Strings.xml" Line="6" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AndNavikiDroid" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True">
                <Node name="Strings.xml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndNavikiDroid AndroidDeviceId-Debug="emulator-5554" />
</Properties>